{
  "name": "carelink",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm -w apps/mobile run start",
    "build:mobile:web": "npm -w apps/mobile run export:web",
    "mobile:android": "npm -w apps/mobile run android",
    "mobile:ios": "npm -w apps/mobile run ios",
    "mobile:web": "npm -w apps/mobile run web"
  }
}
